{
  "app.css": "/quoter/app.bf1a.css",
  "app.js": "/quoter/app-modern.bf1a.js",
  "app.css.map": "/quoter/app.bf1a.css.map",
  "app.js.map": "/quoter/app-modern.bf1a.js.map",
  "index.html": "/quoter/index.html"
}